{
	"extends": "./tsconfig.json",

	"compilerOptions": {
		"outDir": "lib",
		"sourceMap": true,
		"declaration": true,
		"pretty": true
	},

	"include": ["src/**/*"],
	"exclude": ["test/**/*", "scripts/**/*", "examples/**/*", "rollup.config.ts"],
}
